# gpu-searcher

./: .gitignore  README.md  enwiki-20180401-abstract.xml  pom.xml
cuda/: pom.xml
cuda/src/main/cpp/: CudaIndex.cu  CudaIndexJni.cu
cuda/src/main/cpp/include/: CudaIndexJni.h
lucene/: gov2-whitelist.txt  pom.xml
lucene/src/main/java/: AcceleratedSearcher.java  CudaIndex.java  CudaIndexJni.java  CustomSearcherTest.java  Gov2Test.java  TermDisjunctionQuery.java  WikipediaIndexer.java  WikipediaTest.java
