<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.searchstack.lucene</groupId>
        <artifactId>gpu-searcher</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>cuda-searcher</artifactId>
    <packaging>so</packaging>

    <name>cuda-searcher</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic</compilerProvider>
                    <compilerExecutable>nvcc</compilerExecutable>
                    <linkerExecutable>nvcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/cpp/include</directory>
                        </source>
                        <source>
                            <directory>${basedir}/src/main/cpp/</directory>
                            <fileNames>
                                <fileName>CudaIndexJni.cu</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
                    </compilerStartOptions>
		    <compilerEndOptions>
			<compilerEndOption>-ccbin /home/ishan/code/spack/opt/spack/linux-fedora38-zen/gcc-13.1.1/gcc-11.3.0-mwt26s4teate6rbyc32qsqv2qbesloff/bin/g++</compilerEndOption>
                        <compilerEndOption>--compiler-options "-fPIC"</compilerEndOption>
                    </compilerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                        <linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
                        <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                        <linkerStartOption>-L ${basedir}/src/main/cpp/lib</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
			<linkerEndOption>-shared</linkerEndOption>
			<linkerEndOption>-ccbin /home/ishan/code/spack/opt/spack/linux-fedora38-zen/gcc-13.1.1/gcc-11.3.0-mwt26s4teate6rbyc32qsqv2qbesloff/bin/g++</linkerEndOption>
                        <linkerEndOption>--compiler-options "-fPIC"</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
